**Importing Libraries**

In [1]:
import pandas as pd
import sqlite3
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

Bad key text.latex.unicode in file C:\Users\Arvind Maan\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle, line 112 ('text.latex.unicode : False # use "ucs" and "inputenc" LaTeX packages for handling')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.3.4/matplotlibrc.template
or from the matplotlib source distribution

Bad key savefig.frameon in file C:\Users\Arvind Maan\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle, line 423 ('savefig.frameon : True')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.3.4/matplotlibrc.template
or from the matplotlib source distribution

Bad key pgf.debug in file C:\Users\Arvind Maan\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle, line 444 ('pgf.debug           : False')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.3.4/matplotlibrc.template
or from the matplotlib source distribution

Bad key verbose.level in file C:\Users\Arvind Maan\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle, line 475 ('verbose.level  : silent      # one of silent, helpful, debug, debug-annoying')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.3.4/matplotlibrc.template
or from the matplotlib source distribution

Bad key verbose.fileo in file C:\Users\Arvind Maan\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle, line 476 ('verbose.fileo  : sys.stdout  # a log filename, sys.stdout or sys.stderr')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.3.4/matplotlibrc.template
or from the matplotlib source distribution
In C:\Users\Arvind Maan\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The text.latex.preview rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\Arvind Maan\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The mathtext.fallback_to_cm rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\Arvind Maan\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle: Support for setting the 'mathtext.fallback_to_cm' rcParam is deprecated since 3.3 and will be removed two minor releases later; use 'mathtext.fallback : 'cm' instead.
In C:\Users\Arvind Maan\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The validate_bool_maybe_none function was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\Arvind Maan\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The savefig.jpeg_quality rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\Arvind Maan\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The keymap.all_axes rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\Arvind Maan\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The animation.avconv_path rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\Arvind Maan\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The animation.avconv_args rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.

In [2]:
# Reading CSV files

brands = pd.read_csv('D:/SQL/BikeStore_Database/brands.csv')
categories = pd.read_csv('D:/SQL/BikeStore_Database/categories.csv')
customers = pd.read_csv('D:/SQL/BikeStore_Database/customers.csv')
order_items = pd.read_csv('D:/SQL/BikeStore_Database/order_items.csv')
orders = pd.read_csv('D:/SQL/BikeStore_Database/orders.csv')
products = pd.read_csv('D:/SQL/BikeStore_Database/products.csv')
staffs = pd.read_csv('D:/SQL/BikeStore_Database/staffs.csv')
stocks = pd.read_csv('D:/SQL/BikeStore_Database/stocks.csv')
stores = pd.read_csv('D:/SQL/BikeStore_Database/stores.csv')

**Database Connection using SQLite3**

In [4]:
connection = sqlite3.connect('bike_store.db')

# Insert data into database
brands.to_sql('brands', connection, if_exists='replace', index=False)
categories.to_sql('categories', connection, if_exists='replace', index=False)
customers.to_sql('customers', connection, if_exists='replace', index=False)
order_items.to_sql('order_items', connection, if_exists='replace', index=False)
orders.to_sql('orders', connection, if_exists='replace', index=False)
products.to_sql('products', connection, if_exists='replace', index=False)
staffs.to_sql('staffs', connection, if_exists='replace', index=False)
stocks.to_sql('stocks', connection, if_exists='replace', index=False)
stores.to_sql('stores', connection, if_exists='replace', index=False)

### A. Beginner

**SELECT and FROM**

In [7]:
# Run SQL query and load results into a DataFrame

query = """
SELECT 
    category_name 
FROM 
    categories;
"""

df = pd.read_sql_query(query, connection)
df

         category_name
0    Children Bicycles
1     Comfort Bicycles
2    Cruisers Bicycles
3  Cyclocross Bicycles
4       Electric Bikes
5       Mountain Bikes
6           Road Bikes

In [8]:
# SELECT * to select all the cloumns in a table

query = """
SELECT 
    * 
FROM 
    categories;
"""

df = pd.read_sql_query(query, connection)
df

   category_id        category_name
0            1    Children Bicycles
1            2     Comfort Bicycles
2            3    Cruisers Bicycles
3            4  Cyclocross Bicycles
4            5       Electric Bikes
5            6       Mountain Bikes
6            7           Road Bikes

**ORDER BY, DISTINCT, LIMIT**

In [9]:

query = """
SELECT 
    first_name,
    last_name
FROM 
    customers
ORDER BY
    last_name;
"""

df = pd.read_sql_query(query, connection)
df

      first_name  last_name
0         Jamika    Acevedo
1          Penny    Acevedo
2          Ester    Acevedo
3          Shery     Acosta
4       Bettyann     Acosta
...          ...        ...
1440        Edda      Young
1441      Jasmin      Young
1442       Jayme     Zamora
1443  Alexandria     Zamora
1444       Ollie  Zimmerman

[1445 rows x 2 columns]

In [10]:
query = """
SELECT 
    first_name,
    last_name
FROM 
    customers
ORDER BY
    last_name, first_name;
"""

df = pd.read_sql_query(query, connection)
df

      first_name  last_name
0          Ester    Acevedo
1         Jamika    Acevedo
2          Penny    Acevedo
3       Bettyann     Acosta
4          Shery     Acosta
...          ...        ...
1440        Edda      Young
1441      Jasmin      Young
1442  Alexandria     Zamora
1443       Jayme     Zamora
1444       Ollie  Zimmerman

[1445 rows x 2 columns]

In [11]:
# DISTINCT will return only unique values

query = """
SELECT 
    DISTINCT
    last_name
FROM 
    customers
ORDER BY 
    last_name DESC;
"""

df = pd.read_sql_query(query, connection)
df

     last_name
0    Zimmerman
1       Zamora
2        Young
3        Yates
4         Yang
..         ...
748    Aguilar
749     Adkins
750      Adams
751     Acosta
752    Acevedo

[753 rows x 1 columns]

In [12]:
#LIMIT allows us to limit the number of output rows

query = """
SELECT 
    DISTINCT
    last_name
FROM 
    customers
ORDER BY 
    last_name ASC
LIMIT 3;
"""

df = pd.read_sql_query(query, connection)
df

  last_name
0   Acevedo
1    Acosta
2     Adams

**WHERE, AND, OR**

In [13]:
#WHERE is used to filter based on the condition statement

query = """
SELECT 
    first_name,
    last_name
FROM 
    customers
WHERE
    last_name = 'Acevedo'
ORDER BY 
    first_name;
"""

df = pd.read_sql_query(query, connection)
df

  first_name last_name
0      Ester   Acevedo
1     Jamika   Acevedo
2      Penny   Acevedo

In [14]:


query = """
SELECT 
    first_name,
    last_name
FROM 
    customers
WHERE
    last_name = 'Acevedo'
AND
    first_name = 'Ester';
"""

df = pd.read_sql_query(query, connection)
df

  first_name last_name
0      Ester   Acevedo

In [15]:
# Difference between the following queries
query = """
SELECT 
    first_name,
    last_name
FROM 
    customers
WHERE
    last_name = 'Acevedo'
AND
    first_name = 'Ester'
OR
    first_name = 'Jamika';
"""

df = pd.read_sql_query(query, connection)
df

  first_name  last_name
0     Jamika    Acevedo
1     Jamika  Blanchard
2      Ester    Acevedo

In [16]:

query = """
SELECT 
    first_name,
    last_name
FROM 
    customers
WHERE
    last_name = 'Acevedo'
AND
    (
    (first_name = 'Ester')
    OR 
    (first_name = 'Jamika')
    );
"""

df = pd.read_sql_query(query, connection)
df

  first_name last_name
0     Jamika   Acevedo
1      Ester   Acevedo

**IN, IS NULL, NOT**

In [20]:

query = """
SELECT 
    *
FROM 
    customers
WHERE
    state IN ('CA', 'NY')
LIMIT 5;
"""

df = pd.read_sql_query(query, connection)
df

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820

In [21]:
# IS NULL to filter null values

query = """
SELECT 
    *
FROM 
    customers
WHERE
    state IN ('CA', 'NY')
AND 
    phone IS NULL
LIMIT 5;
"""

df = pd.read_sql_query(query, connection)
df

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553
4,6,Lyndsey,Bean,None,lyndsey.bean@hotmail.com,769 West Road,Fairport,NY,14450

In [22]:

query = """
SELECT 
    *
FROM 
    customers
WHERE
    state NOT IN ('CA', 'NY')
AND 
    phone IS NOT NULL
LIMIT 5;
"""

df = pd.read_sql_query(query, connection)
df

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,43,Mozelle,Carter,(281) 489-9656,mozelle.carter@aol.com,895 Chestnut Ave.,Houston,TX,77016
1,56,Lolita,Mosley,(281) 363-3309,lolita.mosley@hotmail.com,376 S. High Ridge St.,Houston,TX,77016
2,123,Robena,Hill,(361) 598-4414,robena.hill@hotmail.com,263 Cross St.,Corpus Christi,TX,78418
3,135,Dorthey,Jackson,(281) 926-8010,dorthey.jackson@msn.com,9768 Brookside St.,Houston,TX,77016
4,203,Minerva,Decker,(281) 271-6390,minerva.decker@yahoo.com,794 Greenrose Street,Houston,TX,77016

**LIKE**

In [23]:
# LIKE is used to match patterns in the text using % and _ operators
query = """
SELECT 
    *
FROM 
    products
WHERE
    product_name LIKE 'T%'
LIMIT 5;
"""

df = pd.read_sql_query(query, connection)
df

,product_id,product_name,brand_id,category_id,model_year,list_price
0,1,Trek 820 - 2016,9,6,2016,379.99
1,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99
2,7,Trek Slash 8 27.5 - 2016,9,6,2016,3999.99
3,8,Trek Remedy 29 Carbon Frameset - 2016,9,6,2016,1799.99
4,9,Trek Conduit+ - 2016,9,5,2016,2999.99

**Aggreagate Functions**

In [24]:
# Aggreate functions perform calcuations on the set of values. Most commonly used functions are SUM(), AVG(), COUNT(), MIN(), and MAX()
query = """
SELECT 
    *,
    MAX(list_price)
FROM 
    order_items;
"""

df = pd.read_sql_query(query, connection)
df

,order_id,item_id,product_id,quantity,list_price,discount,MAX(list_price)
0,1364,2,155,2,11999.99,0.1,11999.99

In [25]:

query = """
SELECT 
    SUM(quantity) AS total_items_ordered
FROM 
    order_items;
"""

df = pd.read_sql_query(query, connection)
df

   total_items_ordered
0                 7078

**Airthmetic Operators**

In [26]:
# Arithmetic operators (+, -, *, /, %) are used to perform mathematical calculations on numeric values. 

query = """
SELECT 
    AVG(list_price * discount) AS avg_discount_usd
FROM 
    order_items;
"""

df = pd.read_sql_query(query, connection)
df

   avg_discount_usd
0        126.698149

**Comparsion Operators**

In [27]:
# Comparison operators are used to compare values and return a true or false result. Most commnly used are : (=), (!= or <>), (> or >=), (< or <=)

query = """
SELECT 
    ROUND(AVG(list_price * (1 - discount)), 2) AS avg_saleprice_usd
FROM 
    order_items
WHERE
    list_price >= 1000;
"""

df = pd.read_sql_query(query, connection)
df

   avg_saleprice_usd
0            2542.02

**GROUP BY and HAVING**

In [28]:
# GROUP BY divides the rows returned from the SELECT statement into 1 or more groups.

query = """
SELECT 
    order_id,
    ROUND(SUM(quantity * list_price * (1 - discount)), 2) final_sale_price
FROM 
    order_items
GROUP BY
    order_id;
"""

df = pd.read_sql_query(query, connection)
df

      order_id  final_sale_price
0            1          10231.05
1            2           1697.97
2            3           1519.98
3            4           1349.98
4            5           3900.06
...        ...               ...
1610      1611           8963.96
1611      1612           3781.13
1612      1613           5257.97
1613      1614           6104.04
1614      1615           6516.97

[1615 rows x 2 columns]

In [31]:
# HAVING functions like WHERE, except that it is used to filter on aggregated values such as those output by SUM() etc.

# Let's use it in the same query above, to include only final sale prices greater than $20,000.

query = """
SELECT 
    order_id,
    ROUND(SUM(quantity * list_price * (1 - discount)), 2) final_sale_price
FROM 
    order_items
GROUP BY
    1
HAVING
    final_sale_price > 20000
ORDER BY
     2 DESC;
"""

df = pd.read_sql_query(query, connection)
df

   order_id  final_sale_price
0      1541          29147.03
1       937          27050.72
2      1506          25574.96
3      1482          25365.43
4      1364          24890.62
5       930          24607.03
6      1348          20648.95
7      1334          20509.43
8       973          20177.75

### B. Intermediate

**CASE and CAST**

In [32]:
# We can use CASE to create new columns based on certain conditions. WHEN specifies the condition, THEN specifies the output when the condition is true, and ELSE specifies the output when the condition is false.

query = """
SELECT 
    *,
    CASE WHEN shipped_date > required_date THEN 1
         ELSE 0
         END AS 'shipped_late'
FROM 
    orders
LIMIT 5;
"""

df = pd.read_sql_query(query, connection)
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,shipped_late
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,0
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,0
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,0
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,1
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,0

In [33]:
# CAST is used to change the data type of a column.

query = """
SELECT 
    order_id,
    CAST(order_id AS float) AS order_id_float
FROM 
    orders
LIMIT 5;
"""

df = pd.read_sql_query(query, connection)
df

   order_id  order_id_float
0         1             1.0
1         2             2.0
2         3             3.0
3         4             4.0
4         5             5.0

**JOINS**

In [34]:
#INNER JOIN: it keeps only the rows that have a match in both tables.

query = """
SELECT 
    *
FROM 
    orders
INNER JOIN
    customers
ON
    orders.customer_id = customers.customer_id
LIMIT 5;
"""

df = pd.read_sql_query(query, connection)
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,259,Johnathan,Velazquez,None,johnathan.velazquez@hotmail.com,9680 E. Somerset Street,Pleasanton,CA,94566
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,1212,Jaqueline,Cummings,None,jaqueline.cummings@hotmail.com,478 Wrangler St.,Huntington Station,NY,11746
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,523,Joshua,Robertson,None,joshua.robertson@gmail.com,81 Campfire Court,Patchogue,NY,11772
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,175,Nova,Hess,None,nova.hess@msn.com,773 South Lafayette St.,Duarte,CA,91010
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,1324,Arla,Ellis,None,arla.ellis@yahoo.com,127 Crescent Ave.,Utica,NY,13501

In [35]:
# LEFT JOIN : works similarly to an INNER JOIN, except that it keeps all the records in the first table, even if there is no match.

query = """
SELECT 
    *
FROM 
    orders
LEFT JOIN
    customers
ON
    orders.customer_id = customers.customer_id
LIMIT 5;
"""

df = pd.read_sql_query(query, connection)
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,259,Johnathan,Velazquez,None,johnathan.velazquez@hotmail.com,9680 E. Somerset Street,Pleasanton,CA,94566
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,1212,Jaqueline,Cummings,None,jaqueline.cummings@hotmail.com,478 Wrangler St.,Huntington Station,NY,11746
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,523,Joshua,Robertson,None,joshua.robertson@gmail.com,81 Campfire Court,Patchogue,NY,11772
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,175,Nova,Hess,None,nova.hess@msn.com,773 South Lafayette St.,Duarte,CA,91010
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,1324,Arla,Ellis,None,arla.ellis@yahoo.com,127 Crescent Ave.,Utica,NY,13501

In [37]:
# SELF JOIN: is a regular join that joins a table to itself. Typically, these are used to query hierarchical data or to compare rows within the same table.

query = """
SELECT 
    t1.customer_id,
    MAX(t1.order_date) most_recent_order,
    MAX(t2.order_date) second_most_recent_order
FROM 
    orders t1
INNER JOIN
    orders t2
ON 
    t1.customer_id = t2.customer_id
AND
    t1.order_date > t2.order_date
GROUP BY
    1;
"""

df = pd.read_sql_query(query, connection)
df

     customer_id most_recent_order second_most_recent_order
0              1        2018-11-18               2018-04-18
1              2        2018-04-09               2017-08-21
2              3        2018-10-21               2018-04-06
3              4        2018-04-18               2017-11-21
4              5        2018-04-17               2016-11-24
..           ...               ...                      ...
126          231        2018-04-26               2017-12-14
127          233        2018-04-13               2017-06-03
128          237        2018-04-08               2016-04-11
129          239        2018-04-29               2017-08-09
130          240        2018-04-25               2016-09-05

[131 rows x 3 columns]

**Subquery**

In [40]:
# Subqueries are queries nested within our main query.

query = """
SELECT 
    *
FROM 
    products
WHERE
    model_year = 2019
AND
    list_price > (
                  SELECT
                      AVG(list_price)
                  FROM
                      products
                  WHERE
                      model_year = 2019
                 );
"""

df = pd.read_sql_query(query, connection)
df

,product_id,product_name,brand_id,category_id,model_year,list_price
0,319,Trek Checkpoint SL 5 Women's - 2019,9,7,2019,2799.99
1,320,Trek Checkpoint SL 6 - 2019,9,7,2019,3799.99
2,321,Trek Checkpoint ALR Frameset - 2019,9,7,2019,3199.99

In [41]:
#IN can also be used to filter the outer query when using the inner(sub-query) query.

query = """
SELECT 
    DISTINCT
    order_id,
    customer_id
FROM 
    orders
WHERE
    order_id IN (
                  SELECT
                      DISTINCT
                      order_id
                  FROM
                      order_items
                  INNER JOIN
                      products
                  ON
                      order_items.product_id = products.product_id
                  AND
                      brand_id = 9
                  AND
                      discount >= .20
                 );
"""

df = pd.read_sql_query(query, connection)
df

     order_id  customer_id
0           1          259
1          16          552
2          19          696
3          28          252
4          29          437
..        ...          ...
293      1601           43
294      1602           55
295      1605          123
296      1610           15
297      1615          136

[298 rows x 2 columns]

In [42]:
# EXISTS checks if there are any rows present in a subquery, and returns true if the subquery either returns rows or returns NULL.

query = """
SELECT 
    DISTINCT
    order_id,
    customer_id
FROM 
    orders
WHERE
    EXISTS (
            SELECT
                1
            FROM
                order_items
            WHERE
                discount >= .20
            AND
                order_items.order_id = orders.order_id
            );
"""

df = pd.read_sql_query(query, connection)
df

     order_id  customer_id
0           1          259
1          11         1326
2          15          450
3          16          552
4          17         1175
..        ...          ...
855      1610           15
856      1611            6
857      1612            3
858      1614          135
859      1615          136

[860 rows x 2 columns]